upstream PyWPS {
    server 127.0.0.1:9201;
    keepalive 32;
}

server {
    listen 8000;
    client_max_body_size 4G;
    keepalive_timeout 5;
    server_name _;

    location /wps {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_pass   http://PyWPS;
    }
}
