import multiprocessing

#bind = 'unix://${prefix}/var/run/${sites}.socket'
bind = '127.0.0.1:8000'
#bind = '127.0.0.1:9201'
#workers = multiprocessing.cpu_count() * 2 + 1
workers = 4

# environment
raw_env =  ["PYWPS_CFG=/opt/pycsw/usgs-cmg.cfg"]

# logging
debug = True
errorlog = '-'
loglevel = 'debug'
accesslog = '-'
